steps:
  -
    name: gcr.io/cloud-builders/docker
    entrypoint: 'bash'
    args: [
      '-c',
      'docker build --build-arg NEXT_PUBLIC_API_URL=$_NEXT_PUBLIC_API_URL --build-arg NEXTAUTH_URL=$_NEXTAUTH_URL --build-arg NEXTAUTH_SECRET=$$NEXTAUTH_SECRET --build-arg GOOGLE_CLIENT_ID=$$GOOGLE_CLIENT_ID --build-arg GOOGLE_CLIENT_SECRET=$$GOOGLE_CLIENT_SECRET --build-arg AUTH_FIREBASE_API_KEY=$$AUTH_FIREBASE_API_KEY --build-arg AUTH_FIREBASE_MESSAGING_SENDER_ID=$$AUTH_FIREBASE_MESSAGING_SENDER_ID --build-arg AUTH_FIREBASE_APP_ID=$$AUTH_FIREBASE_APP_ID --build-arg AUTH_FIREBASE_AUTH_DOMAIN=$$AUTH_FIREBASE_AUTH_DOMAIN --build-arg AUTH_FIREBASE_PROJECT_ID=$$AUTH_FIREBASE_PROJECT_ID --build-arg AUTH_FIREBASE_STORAGE_BUCKET=$$AUTH_FIREBASE_STORAGE_BUCKET --build-arg AUTH_FIREBASE_MEASUREMENT_ID=$$AUTH_FIREBASE_MEASUREMENT_ID --no-cache -t $_AR_HOSTNAME/$PROJECT_ID/$_AR_REPONAME/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA -f $_DOCKERFILE .'
      ]
    secretEnv:
      [
        'NEXTAUTH_SECRET',
        'GOOGLE_CLIENT_ID',
        'GOOGLE_CLIENT_SECRET',
        'AUTH_FIREBASE_API_KEY',
        'AUTH_FIREBASE_MESSAGING_SENDER_ID',
        'AUTH_FIREBASE_APP_ID',
        'AUTH_FIREBASE_AUTH_DOMAIN',
        'AUTH_FIREBASE_PROJECT_ID',
        'AUTH_FIREBASE_STORAGE_BUCKET',
        'AUTH_FIREBASE_MEASUREMENT_ID'
      ]
    id: Build
  -
    name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPONAME/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
    id: Push
  -
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - $_RUN_TYPE
      - update
      - $_SERVICE_NAME
      - '--image=$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPONAME/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
      - '--labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID'
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
    id: Deploy
    entrypoint: gcloud
images:
  - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPONAME/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_NUMBER/secrets/NEXTAUTH_SECRET/versions/latest
      env: 'NEXTAUTH_SECRET'
    - versionName: projects/$PROJECT_NUMBER/secrets/GOOGLE_CLIENT_ID/versions/latest
      env: 'GOOGLE_CLIENT_ID'
    - versionName: projects/$PROJECT_NUMBER/secrets/GOOGLE_CLIENT_SECRET/versions/latest
      env: 'GOOGLE_CLIENT_SECRET'
    - versionName: projects/$PROJECT_NUMBER/secrets/AUTH_FIREBASE_API_KEY/versions/latest
      env: 'AUTH_FIREBASE_API_KEY'
    - versionName: projects/$PROJECT_NUMBER/secrets/AUTH_FIREBASE_MESSAGING_SENDER_ID/versions/latest
      env: 'AUTH_FIREBASE_MESSAGING_SENDER_ID'
    - versionName: projects/$PROJECT_NUMBER/secrets/AUTH_FIREBASE_APP_ID/versions/latest
      env: 'AUTH_FIREBASE_APP_ID'
    - versionName: projects/$PROJECT_NUMBER/secrets/AUTH_FIREBASE_AUTH_DOMAIN/versions/latest
      env: 'AUTH_FIREBASE_AUTH_DOMAIN'
    - versionName: projects/$PROJECT_NUMBER/secrets/AUTH_FIREBASE_PROJECT_ID/versions/latest
      env: 'AUTH_FIREBASE_PROJECT_ID'
    - versionName: projects/$PROJECT_NUMBER/secrets/AUTH_FIREBASE_STORAGE_BUCKET/versions/latest
      env: 'AUTH_FIREBASE_STORAGE_BUCKET'
    - versionName: projects/$PROJECT_NUMBER/secrets/AUTH_FIREBASE_MEASUREMENT_ID/versions/latest
      env: 'AUTH_FIREBASE_MEASUREMENT_ID'

options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
